{
  "RabbitMq": {
    "HostName": "localhost",
    "Port": 15672,
    "Username": "guest",
    "Password": "guest"
  },
  "ProductExchange": {
    "Name": "product_exchange",
    "RoutingKey": "product.created"
  }
}